{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=192.168.0.150;Initial Catalog=Accentis_New;User ID=sa; Password=ifour@1234"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "TokenAuthentication": {
    "SecretKey": "Y2pnYWRtaW5AYXBwZXJ0dXJhLm5s",
    "Issuer": "DemoIssuer",
    "Audience": "DemoAudience",
    "TokenPath": "/api/token",
    "CookieName": "access_token"
  },
  "Console": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
